- name: install Apache and PHP
  package:
    name: "{{ item }}"
    state: present
  loop:
    - apache2
    - php
  notify:
    - Restart Apache

- name: Download Wordpress locally
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /tmp/latest.tar.gz
  delegate_to: localhost

- name: Copy Wordpress to remote host
  copy:
    src: /tmp/latest.tar.gz
    dest: /tmp/latest.tar.gz

- name: Extract Wordpress
  unarchive:
    src: /tmp/latest.tar.gz
    dest: /var/www/html/
    remote_src: yes
    creates: /var/www/html/wordpress

- name: Copy wp-config.php from template
  template:
    src: wp-config.php
    dest: /var/www/html/wordpress/wp-config.php
    owner: www-data
    group: www-data
    mode: '0644'

- name: Ensure Apache is running and enabled
  systemd:
    name: apache2
    state: started
    enabled: yes
